spring.datasource.url=jdbc:mysql://rm-2ze89467x0200m0902o.mysql.rds.aliyuncs.com/mayushop?characterEncoding=UTF8&autoReconnect=true&serverTimezone=Asia/Shanghai&allowMultiQueries=true
spring.datasource.username=mayu
spring.datasource.password=xX123456
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
